/*------------- RESET -------------*/

{
    padding: 0;
    margin: 0;
    font-size: 100%;
    line-height: 1em;
}


/*------------- INITIAL STYLE -------------*/

body {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #333;
    padding: 0;
    margin: 0;
}

#landing {
    height: 90vh;
    width: 100%;
    background-color: #84b4b1;
    vertical-align: middle;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 4em;
    font-weight: 400;
    letter-spacing: 3px;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}

.head {
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5em;
    font-weight: 200;
    letter-spacing: 3px;
    line-height: 1em;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}

#headcontent {
    padding-top: 10%;
    height: 70%;
    width: auto;
}

#landing img {
    display: block;
    margin: 0 auto;
}

#landing1 {
    height: 75vh;
    width: 100%;
    background-color: #84b4b1;
    vertical-align: middle;
}


/*----------- NAV BAR -----------*/

nav {
    height: 80px;
    width: 100%;
    text-align: center;
    margin-left: 0.5em;
}

ul {
    list-style-type: none;
    padding-top: 20px;
}

li {
    float: left;
    border-right: 1px solid #aaa;
    padding: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-family: 'Lato', sans-serif;
    font-size: 1.2em;
    text-transform: lowercase;
}


/*------------INTRO----------*/

.float-img {
    float: left;
}

.row {
    max-width: 700px;
    margin: 0 auto;
}

.introhi {
    padding-top: 2.2em;
    display: block;
}

/*--------ABOUT ME ----------*/

#aboutmehead {
    color: #333;
     text-transform: inherit;
    
}

/*------COL-------*/

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    padding-top: 2em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
}

.wrapper1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    padding-top: 2em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
}

.wrapper > div {
    background: #eee;
    padding: 1em;
}

.wrapper > div:nth-child(odd) {
    background: #ddd;
}

#designimg {
    background-image: url(../img/paint-brush.png);
    margin: auto;
}

.aaa {
    text-align: center;
}



/*---------WRAPPER PORT--------*/

.wrapper1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    padding-top: 2em;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
}

.wrapper1 > div {
    background: #eee;
    padding: 1em;
}

.wrapper1 > div:nth-child(odd) {
    background: #ddd;
}
